
<html>
<head>
  <meta charset="UTF-8">
  <title>ระบบตรวจจับบุคคลไม่สวมหน้ากากอนามัย</title>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="ml5.min.js" type="text/javascript"></script>
  <script src="jquery-1.11.3.min.js"></script>
  <script src="mqttws31.js"></script>
</head>

<body>
<style>
        @import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';
        body { padding: 15px;
        font-family: 'Kanit', sans-serif;
        }
        canvas {
          display: block;
          margin: auto;  
        }

        #draw {
          overflow: hidden;
          width: 880px;
          margin: 20px auto;
        }

        #status {
          background: #333;
          color: #FFF;
          border-radius: 3px;
          font-weight: bold;
          padding: 3px 6px;
        }

        #status.connect {
          background: #E18C1A;
          color: #FFF;
        }

        #status.connected {
          background: #00AE04;
          color: #FFF;
        }

        #status.error {
          background: #F00;
          color: #FFF;
        }

        button {
          font-size: 32px;
        }
</style>

<script>
let config = {
    mqtt_server: "soldier.cloudmqtt.com",
    mqtt_websockets_port: 30174,
    mqtt_user: "brdhfcif",
    mqtt_password: "gviTCGqRHgB9"
  };

  $(document).ready(function(e) {
    client = new Paho.MQTT.Client(config.mqtt_server, config.mqtt_websockets_port, "web_" + parseInt(Math.random() * 100, 10)); 
    client.connect({
      useSSL: true,
      userName: config.mqtt_user,
      password: config.mqtt_password,
      onSuccess: function() {
        $("#status").text("Connected").removeClass().addClass("connected");
        client.subscribe("/ESP/LED");
        mqttSend("/ESP/LED", "Connected");
      },
      onFailure: function(e) {
        $("#status").text("Error : " + e).removeClass().addClass("error");
      }
    });
    client.onConnectionLost = function(responseObject) {
      if (responseObject.errorCode !== 0) {
        $("#status").text("onConnectionLost:" + responseObject.errorMessage).removeClass().addClass("connect");
        setTimeout(function() { client.connect() }, 1000);
      }
    }
  });
  
 function mqttSend (topic, msg) {
    let message = new Paho.MQTT.Message(msg);
    message.destinationName = topic;
    client.send(message); 
  }



let video;
let label = "waiting...";
let classifier;
let modelURL = 'https://teachablemachine.withgoogle.com/models/bXy2kDNi/';

function preload() {
  classifier = ml5.imageClassifier(modelURL + 'model.json');
}

function setup() {
    textAlign(CENTER, CENTER);
  createCanvas(1100, 500);
  video = createCapture(VIDEO);
  video.hide();
  flippedVideo = ml5.flipImage(video)
  classifyVideo();
  
}

function classifyVideo() {
  flippedVideo = ml5.flipImage(video)
  classifier.classify(video, gotResults);
}

function draw() {
  background(0);
  image(video, 0, 0);
  textSize(32);
  textAlign(CENTER, CENTER);
  fill(255);
  text(label, width / 2, height - 16);
  // let emoji='';

  client.onMessageArrived = function mqtt(message) {
        mqttSend("/ESP/LED", "off");
    }

  // textSize(30);
  // text(emoji, width / 2, height / 2);

}

function gotResults(error, results) {
  if (error) {
    console.error(error);
    return;
  }
  label = results[0].label;
  classifyVideo();
}

  </script>


  <div class="container">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <center><h1 class="display-4">ระบบตรวจจับบุคคลไม่สวมหน้ากากอนามัย</h1>
        <h3>สถานะการทำงาน : <span id="status" class="connect">Connect...</span></h3></center>
        <p id="test"></p>
      </div>
  </div>

</body>
</html>